PORT=8080
DATABASE_URL=
JWT_SECRET=
BASE_URL=http://localhost:8080
GOOGLE_CLIENT_ID=
CORS_ORIGIN=http://localhost:5173

JUDGE0_API_URL=
JUDGE0_API_KEY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=3d 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

REDIS_PASS=
REDIS_HOST=
REDIS_PORT=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_SENDERMAIL=

FORGOT_PASSWORD_REDIRECT_URL=